In [1]:
import pandas as pd

In [2]:
location = "datasets/DC_Properties.csv"
df = pd.read_csv(location)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.count()

Unnamed: 0            158957
BATHRM                158957
HF_BATHRM             158957
HEAT                  158957
AC                    158957
NUM_UNITS             106696
ROOMS                 158957
BEDRM                 158957
AYB                   158686
YR_RMDL                80928
EYB                   158957
STORIES               106652
SALEDATE              132187
PRICE                  98216
QUALIFIED             158957
SALE_NUM              158957
GBA                   106696
BLDG_NUM              158957
STYLE                 106696
STRUCT                106696
GRADE                 106696
CNDTN                 106696
EXTWALL               106696
ROOF                  106696
INTWALL               106696
KITCHENS              106695
FIREPLACES            158957
USECODE               158957
LANDAREA              158957
GIS_LAST_MOD_DTTM     158957
SOURCE                158957
CMPLX_NUM              52261
LIVING_GBA             52261
FULLADDRESS           106040
CITY                  106051
STATE                 106051
ZIPCODE               158956
NATIONALGRID          106051
LATITUDE              158956
LONGITUDE             158956
ASSESSMENT_NBHD       158956
ASSESSMENT_SUBNBHD    126406
CENSUS_TRACT          158956
CENSUS_BLOCK          106051
WARD                  158956
SQUARE                158957
X                     158720
Y                     158720
QUADRANT              158720
dtype: int64

In [4]:
df.head()

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW

In [5]:
dupe = df.duplicated()
df[dupe]
#No duplicates in this data

Empty DataFrame
Columns: [Unnamed: 0, BATHRM, HF_BATHRM, HEAT, AC, NUM_UNITS, ROOMS, BEDRM, AYB, YR_RMDL, EYB, STORIES, SALEDATE, PRICE, QUALIFIED, SALE_NUM, GBA, BLDG_NUM, STYLE, STRUCT, GRADE, CNDTN, EXTWALL, ROOF, INTWALL, KITCHENS, FIREPLACES, USECODE, LANDAREA, GIS_LAST_MOD_DTTM, SOURCE, CMPLX_NUM, LIVING_GBA, FULLADDRESS, CITY, STATE, ZIPCODE, NATIONALGRID, LATITUDE, LONGITUDE, ASSESSMENT_NBHD, ASSESSMENT_SUBNBHD, CENSUS_TRACT, CENSUS_BLOCK, WARD, SQUARE, X, Y, QUADRANT]
Index: []

[0 rows x 49 columns]

In [6]:
df['PRICE'].groupby(df['QUADRANT']).mean()

QUADRANT
NE    3.928715e+05
NW    1.317785e+06
SE    3.682260e+05
SW    3.470489e+05
Name: PRICE, dtype: float64

In [7]:
#NW has the highest price range based on the four quadrants
#SW has the lowest price range

In [8]:
pricedf = df[df['PRICE'].notnull()]
pricedf.head()
#dataset with NO missing housing price

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
5,5,3,2,Hot Water Rad,Y,1.0,10,5,1913.0,NaN,...,-77.039715,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
7,7,3,1,Hot Water Rad,Y,2.0,8,4,1906.0,2011.0,...,-77.040129,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW

In [9]:
pricedf['PRICE'].groupby(df['GBA']).mean()

GBA
0.0        3.400000e+06
252.0      2.450000e+05
371.0      2.800000e+05
405.0      5.613000e+04
407.0      3.125000e+05
411.0      1.050000e+05
450.0      1.003800e+05
468.0      7.500000e+04
480.0      3.000000e+05
490.0      2.825500e+05
492.0      4.500000e+04
495.0      2.280000e+05
496.0      1.353520e+05
500.0      2.069500e+05
504.0      4.749950e+04
510.0      1.500000e+05
514.0      1.250000e+05
518.0      4.275000e+06
522.0      3.999000e+05
526.0      1.575000e+05
528.0      3.146667e+05
532.0      2.995000e+05
535.0      1.955000e+05
540.0      2.470000e+05
546.0      3.775000e+05
550.0      3.233333e+05
558.0      1.100000e+05
560.0      5.197500e+05
568.0      8.600000e+04
570.0      4.120000e+05
               ...
8305.0     6.750000e+06
8321.0     8.450000e+06
8367.0     7.950000e+05
8495.0     2.000000e+06
8539.0     1.491422e+06
8622.0     4.005000e+06
8820.0     7.100000e+06
8840.0     8.600000e+06
8957.0     4.500000e+06
8996.0     6.500000e+06
9242.0     1.150000e+06
9328.0     4.115000e+06
9470.0     1.800000e+06
9817.0     6.600000e+06
10001.0    8.500000e+06
10110.0    2.200000e+07
10379.0    1.040000e+07
10419.0    6.995000e+06
10520.0    1.325000e+06
10661.0    6.425000e+06
10707.0    2.700000e+06
10760.0    1.198400e+07
10866.0    2.500000e+06
11478.0    7.785000e+06
11616.0    1.500000e+07
11810.0    2.425000e+06
12713.0    1.225000e+07
14966.0    2.396029e+07
15673.0    1.800000e+07
15902.0    7.500000e+06
Name: PRICE, Length: 4019, dtype: float64

In [10]:
#choosing columns to put in a new dataframe
DCdf = df[['PRICE' , 'QUADRANT' , 'ZIPCODE', 'ASSESSMENT_NBHD' , 'GBA' , 'BEDRM']]
GBAdf = DCdf[df['GBA'].notnull()]
PRICEdf = GBAdf[GBAdf['PRICE'].notnull()]

In [11]:
PRICEdf.head()

       PRICE QUADRANT  ZIPCODE ASSESSMENT_NBHD     GBA  BEDRM
0  1095000.0       NW  20009.0      Old City 2  2522.0      4
2  2100000.0       NW  20009.0      Old City 2  2522.0      5
3  1602000.0       NW  20009.0      Old City 2  2484.0      5
5  1950000.0       NW  20009.0      Old City 2  5344.0      5
7  1050000.0       NW  20009.0      Old City 2  2401.0      4

In [12]:
PRICEdf.describe()

              PRICE       ZIPCODE           GBA         BEDRM
count  5.790000e+04  57900.000000  57900.000000  57900.000000
mean   5.799119e+05  20011.667306   1725.786304      3.422798
std    6.076454e+05      7.737543    825.850328      1.117695
min    1.000000e+00  20001.000000      0.000000      0.000000
25%    2.400000e+05  20003.000000   1216.000000      3.000000
50%    4.400000e+05  20011.000000   1504.000000      3.000000
75%    7.500000e+05  20018.000000   1984.000000      4.000000
max    2.510000e+07  20052.000000  15902.000000     20.000000

In [13]:
#Creating new catogories to group data in set
bins = [0, 1190, 1480, 1966, 45384]
group_names = ['Small' ,'Medium' ,'Large' ,'Huge' ]
PRICEdf['HomeSize'] = pd.cut(df['GBA'], bins, labels=group_names)
PRICEdf.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       PRICE QUADRANT  ZIPCODE ASSESSMENT_NBHD     GBA  BEDRM HomeSize
0  1095000.0       NW  20009.0      Old City 2  2522.0      4     Huge
2  2100000.0       NW  20009.0      Old City 2  2522.0      5     Huge
3  1602000.0       NW  20009.0      Old City 2  2484.0      5     Huge
5  1950000.0       NW  20009.0      Old City 2  5344.0      5     Huge
7  1050000.0       NW  20009.0      Old City 2  2401.0      4     Huge

In [14]:
PRICEdf.groupby(['QUADRANT','HomeSize']).mean()

                          PRICE       ZIPCODE          GBA     BEDRM
QUADRANT HomeSize
NE       Small     2.839545e+05  20011.787172  1006.719016  2.650378
         Medium    3.902610e+05  20009.948049  1335.448906  3.063749
         Large     4.995732e+05  20009.531297  1670.375559  3.392946
         Huge      5.796651e+05  20008.598475  2625.707751  4.417196
NW       Small     4.634440e+05  20008.889226  1029.070034  2.704714
         Medium    5.224957e+05  20009.790612  1345.404712  3.141526
         Large     6.311965e+05  20010.234566  1695.370528  3.488053
         Huge      1.149499e+06  20010.831348  2886.790792  4.505861
SE       Small     2.440333e+05  20017.956230   989.478985  2.580950
         Medium    3.470500e+05  20015.689110  1318.558255  3.021663
         Large     4.775535e+05  20013.829862  1686.580747  3.302554
         Huge      5.646575e+05  20015.508611  2583.715844  4.327210
SW       Small     2.827174e+05  20030.523077  1035.144615  2.513846
         Medium    3.436845e+05  20025.359223  1346.378641  2.728155
         Large     4.437768e+05  20025.641026  1649.141026  3.196581
         Huge      3.169725e+05  20030.235294  2518.911765  4.941176

In [15]:
PRICEdf.groupby(['QUADRANT','HomeSize','ASSESSMENT_NBHD']).mean()

                                                        PRICE       ZIPCODE  \
QUADRANT HomeSize ASSESSMENT_NBHD
NE       Small    16th Street Heights                     NaN           NaN
                  American University                     NaN           NaN
                  Anacostia                               NaN           NaN
                  Barry Farms                             NaN           NaN
                  Berkley                                 NaN           NaN
                  Brentwood                     260858.270161  20014.709677
                  Brightwood                              NaN           NaN
                  Brookland                     327903.663551  20013.263017
                  Burleith                                NaN           NaN
                  Capitol Hill                  564750.872340  20002.021277
                  Central-tri 1                           NaN           NaN
                  Chevy Chase                             NaN           NaN
                  Chillum                       294711.500000  20011.000000
                  Cleveland Park                          NaN           NaN
                  Colonial Village                        NaN           NaN
                  Columbia Heights                        NaN           NaN
                  Congress Heights                        NaN           NaN
                  Crestwood                               NaN           NaN
                  Deanwood                      184409.000660  20019.000000
                  Eckington                     394459.440299  20002.000000
                  Foggy Bottom                            NaN           NaN
                  Forest Hills                            NaN           NaN
                  Fort Dupont Park                        NaN           NaN
                  Fort Lincoln                  209428.571429  20018.000000
                  Foxhall                                 NaN           NaN
                  Garfield                                NaN           NaN
                  Georgetown                              NaN           NaN
                  Glover Park                             NaN           NaN
                  Hawthorne                               NaN           NaN
                  Hillcrest                               NaN           NaN
...                                                       ...           ...
SW       Huge     Garfield                                NaN           NaN
                  Georgetown                              NaN           NaN
                  Glover Park                             NaN           NaN
                  Hawthorne                               NaN           NaN
                  Hillcrest                               NaN           NaN
                  Kalorama                                NaN           NaN
                  Kent                                    NaN           NaN
                  Ledroit Park                            NaN           NaN
                  Lily Ponds                              NaN           NaN
                  Marshall Heights                        NaN           NaN
                  Massachusetts Avenue Heights            NaN           NaN
                  Michigan Park                           NaN           NaN
                  Mt. Pleasant                            NaN           NaN
                  North Cleveland Park                    NaN           NaN
                  Observatory Circle                      NaN           NaN
                  Old City 1                              NaN           NaN
                  Old City 2                              NaN           NaN
                  Palisades                               NaN           NaN
                  Petworth                                NaN           NaN
                  Randle Heights                          NaN           NaN
                  Riggs Park                              NaN           NaN
                  Shepherd Heights                        NaN           NaN
                  Southwest Waterfront          541026.333333  20024.000000
                  Spring Valley                           NaN           NaN
                  Takoma Park                             NaN           NaN
                  Trinidad                                NaN           NaN
                  Wakefield                               NaN           NaN
                  Wesley Heights                          NaN           NaN
                  Woodley                                 NaN           NaN
                  Woodridge                               NaN           NaN

                                                        GBA     BEDRM
QUADRANT HomeSize ASSESSMENT_NBHD
NE       Small    16th Street Heights                   NaN       NaN
                  American University                   NaN       NaN
                  Anacostia                             NaN       NaN
                  Barry Farms                           NaN       NaN
                  Berkley                               NaN       NaN
                  Brentwood                     1071.806452  2.895161
                  Brightwood                            NaN       NaN
                  Brookland                     1048.786382  2.777036
                  Burleith                              NaN       NaN
                  Capitol Hill                  1007.531915  2.234043
                  Central-tri 1                         NaN       NaN
                  Chevy Chase                           NaN       NaN
                  Chillum                       1065.900000  2.800000
                  Cleveland Park                        NaN       NaN
                  Colonial Village                      NaN       NaN
                  Columbia Heights                      NaN       NaN
                  Congress Heights                      NaN       NaN
                  Crestwood                             NaN       NaN
                  Deanwood                       952.387863  2.606201
                  Eckington                     1079.925373  3.111940
                  Foggy Bottom                          NaN       NaN
                  Forest Hills                          NaN       NaN
                  Fort Dupont Park                      NaN       NaN
                  Fort Lincoln                   870.714286  2.571429
                  Foxhall                               NaN       NaN
                  Garfield                              NaN       NaN
                  Georgetown                            NaN       NaN
                  Glover Park                           NaN       NaN
                  Hawthorne                             NaN       NaN
                  Hillcrest                             NaN       NaN
...                                                     ...       ...
SW       Huge     Garfield                              NaN       NaN
                  Georgetown                            NaN       NaN
                  Glover Park                           NaN       NaN
                  Hawthorne                             NaN       NaN
                  Hillcrest                             NaN       NaN
                  Kalorama                              NaN       NaN
                  Kent                                  NaN       NaN
                  Ledroit Park                          NaN       NaN
                  Lily Ponds                            NaN       NaN
                  Marshall Heights                      NaN       NaN
                  Massachusetts Avenue Heights          NaN       NaN
                  Michigan Park                         NaN       NaN
                  Mt. Pleasant                          NaN       NaN
                  North Cleveland Park                  NaN       NaN
                  Observatory Circle                    NaN       NaN
                  Old City 1                            NaN       NaN
                  Old City 2                            NaN       NaN
                  Palisades                             NaN       NaN
                  Petworth                              NaN       NaN
                  Randle Heights                        NaN       NaN
                  Riggs Park                            NaN       NaN
                  Shepherd Heights                      NaN       NaN
                  Southwest Waterfront          1999.466667  3.933333
                  Spring Valley                         NaN       NaN
                  Takoma Park                           NaN       NaN
                  Trinidad                              NaN       NaN
                  Wakefield                             NaN       NaN
                  Wesley Heights                        NaN       NaN
                  Woodley                               NaN       NaN
                  Woodridge                             NaN       NaN

[880 rows x 4 columns]

In [16]:
MEANPRICE = PRICEdf['PRICE'].mean()
STDPRICE = PRICEdf['PRICE'].std()
toprange = MEANPRICE + STDPRICE * 1.96
botrange = MEANPRICE - STDPRICE * 1.96

copyPRICEdf = PRICEdf.copy()
copyPRICEdf = copyPRICEdf.drop(copyPRICEdf[copyPRICEdf['PRICE'] > toprange].index)
copyPRICEdf = copyPRICEdf.drop(copyPRICEdf[copyPRICEdf['PRICE'] < botrange].index)

copyPRICEdf.head()

        PRICE QUADRANT  ZIPCODE ASSESSMENT_NBHD     GBA  BEDRM HomeSize
0   1095000.0       NW  20009.0      Old City 2  2522.0      4     Huge
3   1602000.0       NW  20009.0      Old City 2  2484.0      5     Huge
7   1050000.0       NW  20009.0      Old City 2  2401.0      4     Huge
8   1430000.0       NW  20009.0      Old City 2  1488.0      3    Large
14  1325000.0       NW  20009.0      Old City 2  2692.0      3     Huge

In [17]:
copyPRICEdf.describe()

              PRICE       ZIPCODE           GBA         BEDRM
count  5.620800e+04  56208.000000  56208.000000  56208.000000
mean   5.116708e+05  20011.717264   1657.740731      3.371904
std    3.532300e+05      7.795109    683.669102      1.066472
min    1.000000e+00  20001.000000    252.000000      0.000000
25%    2.350000e+05  20003.000000   1200.000000      3.000000
50%    4.250000e+05  20011.000000   1484.000000      3.000000
75%    7.249000e+05  20018.000000   1914.000000      4.000000
max    1.770000e+06  20052.000000  10520.000000     15.000000

In [18]:
pd.pivot_table(PRICEdf, values=['PRICE'], index=['GBA'])

                PRICE
GBA
0.0      3.400000e+06
252.0    2.450000e+05
371.0    2.800000e+05
405.0    5.613000e+04
407.0    3.125000e+05
411.0    1.050000e+05
450.0    1.003800e+05
468.0    7.500000e+04
480.0    3.000000e+05
490.0    2.825500e+05
492.0    4.500000e+04
495.0    2.280000e+05
496.0    1.353520e+05
500.0    2.069500e+05
504.0    4.749950e+04
510.0    1.500000e+05
514.0    1.250000e+05
518.0    4.275000e+06
522.0    3.999000e+05
526.0    1.575000e+05
528.0    3.146667e+05
532.0    2.995000e+05
535.0    1.955000e+05
540.0    2.470000e+05
546.0    3.775000e+05
550.0    3.233333e+05
558.0    1.100000e+05
560.0    5.197500e+05
568.0    8.600000e+04
570.0    4.120000e+05
...               ...
8305.0   6.750000e+06
8321.0   8.450000e+06
8367.0   7.950000e+05
8495.0   2.000000e+06
8539.0   1.491422e+06
8622.0   4.005000e+06
8820.0   7.100000e+06
8840.0   8.600000e+06
8957.0   4.500000e+06
8996.0   6.500000e+06
9242.0   1.150000e+06
9328.0   4.115000e+06
9470.0   1.800000e+06
9817.0   6.600000e+06
10001.0  8.500000e+06
10110.0  2.200000e+07
10379.0  1.040000e+07
10419.0  6.995000e+06
10520.0  1.325000e+06
10661.0  6.425000e+06
10707.0  2.700000e+06
10760.0  1.198400e+07
10866.0  2.500000e+06
11478.0  7.785000e+06
11616.0  1.500000e+07
11810.0  2.425000e+06
12713.0  1.225000e+07
14966.0  2.396029e+07
15673.0  1.800000e+07
15902.0  7.500000e+06

[4019 rows x 1 columns]